<?xml version="1.0" encoding="utf-8"?>
<QBWCXML>
  <AppName>SoundDecisionSync</AppName>
  <AppID></AppID>
  <AppDescription>Sync journal entries from QuickBooks to Odoo via local Python server</AppDescription>    <AppURL>http://localhost:5000/quickbooks</AppURL>
  <AppSupport>http://localhost/support</AppSupport>
  <QBType>QBFS</QBType>
  <UserName>admin</UserName>
  <OwnerID>{12345678-1234-1234-1234-1234567890AB}</OwnerID>
  <FileID>{A1B2C3D4-E5F6-7890-1234-56789ABCDEF0}</FileID>
  <RemoveRequest>false</RemoveRequest>
  <Scheduler>
    <RunEveryNMinutes>15</RunEveryNMinutes>
  </Scheduler>
</QBWCXML>